// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9590B871695D8750F2546647 /* libPods-RunColor.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 68EC4ABECD5C62C8CEBCEE46 /* libPods-RunColor.a */; };
		CD12B4AB1F710E8200E8939E /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD12B4AA1F710E8200E8939E /* GameKit.framework */; };
		CD12B4AE1F7115D500E8939E /* GameKitHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = CD12B4AD1F7115D500E8939E /* GameKitHelper.m */; };
		CD47B61F1F629BD30000A357 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CD47B61E1F629BD30000A357 /* main.m */; };
		CD47B6221F629BD30000A357 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CD47B6211F629BD30000A357 /* AppDelegate.m */; };
		CD47B6251F629BD30000A357 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD47B6241F629BD30000A357 /* ViewController.m */; };
		CD47B6281F629BD40000A357 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD47B6261F629BD40000A357 /* Main.storyboard */; };
		CD47B62A1F629BD40000A357 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD47B6291F629BD40000A357 /* Assets.xcassets */; };
		CD47B62D1F629BD40000A357 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD47B62B1F629BD40000A357 /* LaunchScreen.storyboard */; };
		CD47B6381F629BD40000A357 /* RunColorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CD47B6371F629BD40000A357 /* RunColorTests.m */; };
		CDD65EE81F6B7BC400033A8B /* RunColorGame in Resources */ = {isa = PBXBuildFile; fileRef = CDD65EE71F6B7BC400033A8B /* RunColorGame */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD47B6341F629BD40000A357 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD47B6121F629BD30000A357 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD47B6191F629BD30000A357;
			remoteInfo = RunColor;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		68EC4ABECD5C62C8CEBCEE46 /* libPods-RunColor.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-RunColor.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7E7404299871CDDF2EB2E6E8 /* Pods-RunColor.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RunColor.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RunColor/Pods-RunColor.debug.xcconfig"; sourceTree = "<group>"; };
		8273DF98F7A393C28F86B07C /* Pods-RunColor.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RunColor.release.xcconfig"; path = "Pods/Target Support Files/Pods-RunColor/Pods-RunColor.release.xcconfig"; sourceTree = "<group>"; };
		CD12B4AA1F710E8200E8939E /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		CD12B4AC1F7115D500E8939E /* GameKitHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameKitHelper.h; sourceTree = "<group>"; };
		CD12B4AD1F7115D500E8939E /* GameKitHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameKitHelper.m; sourceTree = "<group>"; };
		CD47B61A1F629BD30000A357 /* RunColor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RunColor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD47B61E1F629BD30000A357 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CD47B6201F629BD30000A357 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CD47B6211F629BD30000A357 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CD47B6231F629BD30000A357 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CD47B6241F629BD30000A357 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CD47B6271F629BD40000A357 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD47B6291F629BD40000A357 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD47B62C1F629BD40000A357 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD47B62E1F629BD40000A357 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD47B6331F629BD40000A357 /* RunColorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RunColorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD47B6371F629BD40000A357 /* RunColorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RunColorTests.m; sourceTree = "<group>"; };
		CD47B6391F629BD40000A357 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CDD65EE71F6B7BC400033A8B /* RunColorGame */ = {isa = PBXFileReference; lastKnownFileType = folder; path = RunColorGame; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD47B6171F629BD30000A357 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9590B871695D8750F2546647 /* libPods-RunColor.a in Frameworks */,
				CD12B4AB1F710E8200E8939E /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD47B6301F629BD40000A357 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		775C0AC50940DD84FEB9E51C /* Pods */ = {
			isa = PBXGroup;
			children = (
				7E7404299871CDDF2EB2E6E8 /* Pods-RunColor.debug.xcconfig */,
				8273DF98F7A393C28F86B07C /* Pods-RunColor.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C3CAF66F2D7459DD94CE7708 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CD12B4AA1F710E8200E8939E /* GameKit.framework */,
				68EC4ABECD5C62C8CEBCEE46 /* libPods-RunColor.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CD47B6111F629BD30000A357 = {
			isa = PBXGroup;
			children = (
				CD47B61C1F629BD30000A357 /* RunColor */,
				CD47B6361F629BD40000A357 /* RunColorTests */,
				CD47B61B1F629BD30000A357 /* Products */,
				775C0AC50940DD84FEB9E51C /* Pods */,
				C3CAF66F2D7459DD94CE7708 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD47B61B1F629BD30000A357 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD47B61A1F629BD30000A357 /* RunColor.app */,
				CD47B6331F629BD40000A357 /* RunColorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD47B61C1F629BD30000A357 /* RunColor */ = {
			isa = PBXGroup;
			children = (
				CDD65EE71F6B7BC400033A8B /* RunColorGame */,
				CD47B6201F629BD30000A357 /* AppDelegate.h */,
				CD47B6211F629BD30000A357 /* AppDelegate.m */,
				CD47B6231F629BD30000A357 /* ViewController.h */,
				CD47B6241F629BD30000A357 /* ViewController.m */,
				CD12B4AC1F7115D500E8939E /* GameKitHelper.h */,
				CD12B4AD1F7115D500E8939E /* GameKitHelper.m */,
				CD47B6261F629BD40000A357 /* Main.storyboard */,
				CD47B6291F629BD40000A357 /* Assets.xcassets */,
				CD47B62B1F629BD40000A357 /* LaunchScreen.storyboard */,
				CD47B62E1F629BD40000A357 /* Info.plist */,
				CD47B61D1F629BD30000A357 /* Supporting Files */,
			);
			path = RunColor;
			sourceTree = "<group>";
		};
		CD47B61D1F629BD30000A357 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CD47B61E1F629BD30000A357 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CD47B6361F629BD40000A357 /* RunColorTests */ = {
			isa = PBXGroup;
			children = (
				CD47B6371F629BD40000A357 /* RunColorTests.m */,
				CD47B6391F629BD40000A357 /* Info.plist */,
			);
			path = RunColorTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD47B6191F629BD30000A357 /* RunColor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD47B63C1F629BD40000A357 /* Build configuration list for PBXNativeTarget "RunColor" */;
			buildPhases = (
				33C2DD189E78DE5A19628FF8 /* [CP] Check Pods Manifest.lock */,
				CD47B6161F629BD30000A357 /* Sources */,
				CD47B6171F629BD30000A357 /* Frameworks */,
				CD47B6181F629BD30000A357 /* Resources */,
				3B2B0FFF06BB1EC79E789298 /* [CP] Embed Pods Frameworks */,
				E1B89206123089467E8F4533 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RunColor;
			productName = RunColor;
			productReference = CD47B61A1F629BD30000A357 /* RunColor.app */;
			productType = "com.apple.product-type.application";
		};
		CD47B6321F629BD40000A357 /* RunColorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD47B63F1F629BD40000A357 /* Build configuration list for PBXNativeTarget "RunColorTests" */;
			buildPhases = (
				CD47B62F1F629BD40000A357 /* Sources */,
				CD47B6301F629BD40000A357 /* Frameworks */,
				CD47B6311F629BD40000A357 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD47B6351F629BD40000A357 /* PBXTargetDependency */,
			);
			name = RunColorTests;
			productName = RunColorTests;
			productReference = CD47B6331F629BD40000A357 /* RunColorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD47B6121F629BD30000A357 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alex Nordi";
				TargetAttributes = {
					CD47B6191F629BD30000A357 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 964H55QP79;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
					CD47B6321F629BD40000A357 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 964H55QP79;
						ProvisioningStyle = Automatic;
						TestTargetID = CD47B6191F629BD30000A357;
					};
				};
			};
			buildConfigurationList = CD47B6151F629BD30000A357 /* Build configuration list for PBXProject "RunColor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD47B6111F629BD30000A357;
			productRefGroup = CD47B61B1F629BD30000A357 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD47B6191F629BD30000A357 /* RunColor */,
				CD47B6321F629BD40000A357 /* RunColorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD47B6181F629BD30000A357 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD47B62D1F629BD40000A357 /* LaunchScreen.storyboard in Resources */,
				CD47B62A1F629BD40000A357 /* Assets.xcassets in Resources */,
				CDD65EE81F6B7BC400033A8B /* RunColorGame in Resources */,
				CD47B6281F629BD40000A357 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD47B6311F629BD40000A357 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33C2DD189E78DE5A19628FF8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3B2B0FFF06BB1EC79E789298 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RunColor/Pods-RunColor-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E1B89206123089467E8F4533 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RunColor/Pods-RunColor-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD47B6161F629BD30000A357 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD12B4AE1F7115D500E8939E /* GameKitHelper.m in Sources */,
				CD47B6251F629BD30000A357 /* ViewController.m in Sources */,
				CD47B6221F629BD30000A357 /* AppDelegate.m in Sources */,
				CD47B61F1F629BD30000A357 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD47B62F1F629BD40000A357 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD47B6381F629BD40000A357 /* RunColorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD47B6351F629BD40000A357 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD47B6191F629BD30000A357 /* RunColor */;
			targetProxy = CD47B6341F629BD40000A357 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD47B6261F629BD40000A357 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD47B6271F629BD40000A357 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD47B62B1F629BD40000A357 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD47B62C1F629BD40000A357 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD47B63A1F629BD40000A357 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD47B63B1F629BD40000A357 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD47B63D1F629BD40000A357 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E7404299871CDDF2EB2E6E8 /* Pods-RunColor.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 964H55QP79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/RunColor",
				);
				INFOPLIST_FILE = RunColor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexnordi.RunColor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "691c7bfd-13b4-4a0a-b699-a51be91372fd";
				PROVISIONING_PROFILE_SPECIFIER = "Run Color - dev";
			};
			name = Debug;
		};
		CD47B63E1F629BD40000A357 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8273DF98F7A393C28F86B07C /* Pods-RunColor.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 964H55QP79;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/RunColor",
				);
				INFOPLIST_FILE = RunColor/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexnordi.RunColor;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "0ac972ed-5715-4005-84e5-d9790176cd45";
				PROVISIONING_PROFILE_SPECIFIER = "Run Color - AppStore";
			};
			name = Release;
		};
		CD47B6401F629BD40000A357 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 964H55QP79;
				INFOPLIST_FILE = RunColorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexnordi.RunColor.RunColorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RunColor.app/RunColor";
			};
			name = Debug;
		};
		CD47B6411F629BD40000A357 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 964H55QP79;
				INFOPLIST_FILE = RunColorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexnordi.RunColor.RunColorTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RunColor.app/RunColor";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD47B6151F629BD30000A357 /* Build configuration list for PBXProject "RunColor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD47B63A1F629BD40000A357 /* Debug */,
				CD47B63B1F629BD40000A357 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD47B63C1F629BD40000A357 /* Build configuration list for PBXNativeTarget "RunColor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD47B63D1F629BD40000A357 /* Debug */,
				CD47B63E1F629BD40000A357 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD47B63F1F629BD40000A357 /* Build configuration list for PBXNativeTarget "RunColorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD47B6401F629BD40000A357 /* Debug */,
				CD47B6411F629BD40000A357 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD47B6121F629BD30000A357 /* Project object */;
}
